<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Acceso</title>
    <link rel="stylesheet" href="css/acceso.css"
  </head>
  <body>
    <header>
      <h1><a href="/">Notes APP</a></h1>
    </header>

    <section id="registro" class="auth">
      <form action="">
        <h2>Iniciar sesión</h2>

        <fieldset class="ok">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" />
        </fieldset>
        <fieldset class="error">
          <label for="password">Contraseña</label>
          <input type="password" id="password" name="password" />
        </fieldset>

        <button>Acceder</button>

        <nav><a href="registro.html">Quiero registrarme</a></nav>
        <nav><a href="recuperar.html">Quiero recuperar mi contraseña</a></nav>
      </form>
    </section>
  </body>
</html>
