<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Notes App</title>
  </head>
  <body>
    <h1>Maquetas proyecto notas</h1>

    <ul>
      <li><a href="/registro.html">Registro</a></li>
      <li><a href="/acceso.html">Acceso</a></li>
      <li><a href="/recuperar.html">Recuperar contraseña</a></li>
      <li><a href="/nota.html">Nota</a></li>
    </ul>
  </body>
</html>