<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nota</title>
    <link rel="stylesheet" href="css/nota.css" />
  </head>

  <body>
    <header>
      <h1>Notes APP</h1>
      <h2>#Tag1</h2>

      <nav>
        <button id="menu">
          <img src="/img/menu.svg" alt="abrir y cerrar menu" />
        </button>
      </nav>

      <p>Hola Marta<a href="/logout">Salir</a></p>
    </header>

    <main>
      <section id="content">
        <nav>
          <li><a href="#">#Tag1</a></li>
          <li class="selected"><a href="#">#Tag2</a></li>
          <li><a href="#">#Tag3</a></li>
          <li><a href="#">#Tag4</a></li>
          <li><a href="#">#Tag5</a></li>
        </nav>
      </section>

      <section id="notes">
        <form action="">
          <fieldset>
            <label for="search">Buscar nota:</label>
            <input type="text" name="search" id="search" />
          </fieldset>
          <button><img src="/www/img/note.svg" alt:"nueva nota"></button>
        </form>
        <ul>
          <li>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas
              deleniti earum sapiente eius assumenda veritatis eligendi dolor?
              Accusamus eveniet mollitia fugiat optio, impedit repudiandae
              repellat libero voluptates perspiciatis ad rem!
            </p>
          </li>
          <li>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas
              deleniti earum sapiente eius assumenda veritatis eligendi dolor?
              Accusamus eveniet mollitia fugiat optio, impedit repudiandae
              repellat libero voluptates perspiciatis ad rem!
            </p>
          </li>
          <li>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas
              deleniti earum sapiente eius assumenda veritatis eligendi dolor?
              Accusamus eveniet mollitia fugiat optio, impedit repudiandae
              repellat libero voluptates perspiciatis ad rem!
            </p>
          </li>
          <li>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas
              deleniti earum sapiente eius assumenda veritatis eligendi dolor?
              Accusamus eveniet mollitia fugiat optio, impedit repudiandae
              repellat libero voluptates perspiciatis ad rem!
            </p>
          </li>
          <li>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas
              deleniti earum sapiente eius assumenda veritatis eligendi dolor?
              Accusamus eveniet mollitia fugiat optio, impedit repudiandae
              repellat libero voluptates perspiciatis ad rem!
            </p>
          </li>
        </ul>
      </section>
      <article id="note">
        <form action="">
          <fieldset>
            <label for="title"></label>
            <input
              type="text"
              name="title"
              id="title"
              value="Lorem ipsum dolor sit amet"
            />
          </fieldset>
          <fieldset>
            <label for="tags">Tag de la nota</label>
            <input
              type="text"
              name="tags"
              id="tags"
              value="#tag1 #tag2 #tag3 #tag4 #tag5"
            />
          </fieldset>
          <p>
            <a href="">Borrar nota</a>
          </p>
          <fieldset>
            <label for="text">Texto de la nota</label>
            <textarea>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi
              excepturi officiis saepe, quod in ad quidem ratione reprehenderit
              error dolorem. Excepturi perspiciatis omnis facilis aliquid
              adipisci temporibus quibusdam sint enim.
              </textarea>
            </label>
          </fieldset>

          <section>
            <button><img src="/www/img/previous.svg"></button>
          </section>
        </form>
      </article>
    </main>
  </body>
</html>
