<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Recuperación de contraseña</title>
    <link rel="stylesheet" href="css/recuperar.css"
  </head>
  <body>
    <header>
      <h1><a href="/">Notes APP</a></h1>
    </header>

    <section id="registro" class="auth">
      <form action="">
        <h2>Recuperar contraseña</h2>

        <fieldset>
          <label for="email">Email</label>
          <input type="email" id="email" name="email" />
        </fieldset>

        <button>Enviar</button>

        <nav><a href="acceso.html">Acceder</a></nav>
      </form>
    </section>
  </body>
</html>