<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Registro</title>
    <link rel="stylesheet" href="css/registro.css"
  </head>
  <body>
    <header>
      <h1><a href="/">Notes APP</a></h1>
    </header>

    <section id="registro" class="auth">
      <form action="">
        <h2>Introduce tus datos</h2>

        <fieldset>
          <label for="name">Nombre</label>
          <input type="text" id="name" name="name" />
        </fieldset>
        <fieldset>
          <label for="email">Email</label>
          <input type="email" id="email" name="email" />
        </fieldset>
        <fieldset>
          <label for="password">Contraseña</label>
          <input type="password" id="password" name="password" />
        </fieldset>
        <fieldset>
          <label for="password2">Repite contraseña</label>
          <input type="password" id="password2" name="password2" />
        </fieldset>

        <button>Registrarse</button>

        <nav><a href="acceso.html">Ya tengo una cuenta</a></nav>
      </form>
    </section>
  </body>
</html>